server.port=8080
date-time.format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true